{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Data Source = JoelHiltonMovieCollection.sqlite" // This is where we make the string connection to the database
  }
}
